<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Lab: Environment Setup &ndash; Home</title>
<style type="text/css">
ol.nested {
	counter-reset: item
}

li.nested {
	display: block
}

li.nested:before {
	content: counters(item, ".") ". ";
	counter-increment: item
}

.mainimage {
	max-width: 100%
}

.thumbnail {
	position: relative;
	z-index: 0;
}

.thumbnail:hover {
	background-color: transparent;
	z-index: 50;
}

.thumbnail span { /* CSS for enlarged image */
	position: absolute;
	/* background-color: lightyellow; */
	/* padding: 5px; */
	/* left: -1000px; */
	/* border: 1px dashed gray; */
	visibility: hidden;
	color: black;
	text-decoration: none;
}

.thumbnail span img { /* CSS for enlarged image */
	border-width: 0;
	/* padding: 2px; */
	/* max-width: 100%; */
}

.thumbnail:hover span { /* CSS for enlarged image on hover */
	visibility: visible;
	top: 0;
	left: 60px;
	/* position where enlarged image should offset horizontally */
}

span.red {
	color: red;
}

span.underline {
	text-decoration: underline;
}

blockquote {
	background: #f9f9f9;
	border-left: 10px solid #ccc;
	margin: 1.5em 10px;
	padding: 0.5em 10px;
}

</style>
</head>
<body>
  <h1>Lab: Environment Setup on Your Own Computer</h1>
  <hr />
  <p>This document will guide you through the various steps needed
    to set up the programming environment for CSE 2221/2231 on your own
    computer. With only minor modifications these steps will work
    equally well on all popular operating systems (Linux, Mac OS X, and
    Microsoft Windows). The screen shots included here are all taken on
    a Windows platform, but they should be very similar to what you'll
    see on different systems.</p>
  <p>
    This document has been designed with a specific sequence of steps
    for you to follow. Hover over the thumbnails to see the full-size
    screen shots. You can also click on a thumbnail to open the
    full-size screen shot in a separate window/tab. If you have any
    questions or run into any trouble, please post a question on <a
      href="http://piazza.com"
      onclick="window.open(this.href);return false;">Piazza</a> and try
    to provide as much detail about what you have done, what you have
    observed, and what the problem is.
  </p>


<strong>It is easy to check whether you have opened the
        correct workspace. Eclipse window should look like <a
        class="thumbnail" href="OSUKEENTutorials.github.io/images/outcomes_menu.png">this<span><img
            src="OSUKEENTutorials.github.io/images/outcomes_menu.png" /></span></a>. Specifically, if you do
        not see ProjectTemplate in the Package Explorer tab on the left
        of the window (or you see additional projects), <span
        class="underline">you did not open the correct workspace</span>.
        If the workspace does not look right, you can switch to the
        correct one by selecting, in Eclipse's menu, File &gt; Switch
        Workspace &gt; Other... and then navigating to the correct
        workspace folder on your disk.
      </strong>
      
  <p>This completes this Eclipse setup guide.</p>
</body>
</html>
